# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Coding_23CSB0B30/Projects/Library-Management-System/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Books.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/Books.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Books.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/DBTools.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/DBTools.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\DBTools.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Helper.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/Helper.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Helper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Library.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/Library.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Library.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Students.cpp.obj: CXX_COMPILER__main_unscanned_ E$:/Coding_23CSB0B30/Projects/Library-Management-System/src/Students.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Students.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/Coding_23CSB0B30/Projects/Library-Management-System/myheader
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/Books.cpp.obj CMakeFiles/main.dir/src/DBTools.cpp.obj CMakeFiles/main.dir/src/Helper.cpp.obj CMakeFiles/main.dir/src/Library.cpp.obj CMakeFiles/main.dir/src/Students.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Coding_23CSB0B30\Projects\Library-Management-System\build && C:\MinGW-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Coding_23CSB0B30\Projects\Library-Management-System\build && C:\MinGW-w64\bin\cmake.exe --regenerate-during-build -SE:\Coding_23CSB0B30\Projects\Library-Management-System -BE:\Coding_23CSB0B30\Projects\Library-Management-System\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Coding_23CSB0B30/Projects/Library-Management-System/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Coding_23CSB0B30/Projects/Library-Management-System/build/cmake_install.cmake: RERUN_CMAKE | C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/Coding_23CSB0B30/Projects/Library-Management-System/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/MinGW-w64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake E$:/Coding_23CSB0B30/Projects/Library-Management-System/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
